{
  "name": "xingjian-workbench",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts web/tests/*.test.ts",
    "test:e2e": "tsx scripts/e2e.ts",
    "build": "node scripts/build.mjs",
    "build:extension": "node extension/build.mjs",
    "start": "node dist/server/index.mjs",
    "test:ops": "tsx scripts/ops-e2e.ts",
    "test:extension": "tsx scripts/extension-e2e.ts",
    "test:extension-sync": "tsx scripts/extension-sync-e2e.ts",
    "test:source-anonymous": "tsx scripts/source-smoke.ts",
    "format:check": "prettier --check server shared scripts/*.ts scripts/*.mjs tests web/src web/tests/*.ts extension/*.ts",
    "assets:brand": "tsx scripts/brand-assets.ts",
    "package:extensions": "tsx scripts/package-extensions.ts",
    "test:brand": "tsx scripts/brand-e2e.ts",
    "test:auth": "tsx scripts/quick-account-e2e.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.5",
    "fastify": "^5.6.2",
    "fflate": "^0.8.2",
    "mammoth": "^1.13.0",
    "pdfjs-dist": "^6.3.289",
    "playwright": "^1.55.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "remark-gfm": "^4.0.1",
    "undici": "^7.16.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.10",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "description": "集见：知识星球采集、Chrome/Edge 本地插件与受控 Agent 知识工作台",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitang-ai/zsxq-caiji.git"
  },
  "homepage": "https://github.com/mitang-ai/zsxq-caiji#readme",
  "bugs": {
    "url": "https://github.com/mitang-ai/zsxq-caiji/issues"
  }
}
